import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { cn } from "@/lib/utils";

export default function AboutPage() {
    return (
        <div>
            <Card className={cn("w-[980px] mt-10")}>
                <CardHeader>
                    <CardTitle className="">Жизнь = Пиво</CardTitle>
                </CardHeader>
                <CardContent className="grid gap-4">
                    <div className="flex-1 space-y-1 gap-5">
                        <p className="">
                            <p className="text-[20px] font-[700]">
                                Сделал
                                <p className="text-[14px] font-[400]">
                                    Трошнин Артем Алексеевич
                                </p>
                            </p>
                            <p className="text-[20px] font-[700]">
                                Группа
                                <p className="text-[14px] font-[400]">ИБ- 43</p>
                            </p>
                            <p className="text-[20px] font-[700]">
                                Название хозяйства
                                <p className="text-[14px] font-[400]">
                                    Семейная винодельня Трошнина
                                </p>
                            </p>
                            <p className="text-[20px] font-[700]">
                                Местоположение
                                <p className="text-[14px] font-[400]">
                                    Северная Осетия, г. Владикавказ Регион
                                    Долина Терека
                                </p>
                            </p>
                            <p className="text-[20px] font-[700]">
                                Размер виноградников
                                <p className="text-[14px] font-[400]">2 га</p>
                            </p>

                            <p className="text-[20px] font-[700]">
                                Виноградник
                                <p className="text-[14px] font-[400]">
                                    Уже заложен виноградник в регионе Долины
                                    Терека. Это экспериментальные участки,
                                    основная цель которых — выявить потенциал в
                                    регионе, таких европейских сортов как
                                    Каберне Совиньон, Пино Нуар, Совиньон Блан,
                                    Шардоне и автохтонных закавказских Саперави
                                    и Ркацители, а также донского автохтона
                                    Красностопа Золотовского.
                                </p>
                            </p>
                            <p className="text-[20px] font-[700]">
                                Винодельня
                                <p className="text-[14px] font-[400]">
                                    Проект использует в работе европейскую
                                    технологию переработки винограда. Хозяйство
                                    обладает небольшим ёмкостным парком из
                                    нержавеющей стали и использует около 50
                                    барриков, преимущественно из французского
                                    дуба, но есть и итальянские, венгерские и
                                    испанские бочки. В год винодельня может
                                    производить 65 000 бутылок тихого вина и
                                    3000 бутылок игристого, приготовленного
                                    классическим методом. Производство игристого
                                    консультирует энолог Института энологии
                                    Шампани (IOC Франция) — Аврора Жёди. На
                                    винодельне трудятся две художницы, они
                                    декорируют вручную каждую бутылку
                                </p>
                            </p>
                        </p>
                    </div>
                </CardContent>
            </Card>
        </div>
    );
}
